# SagaToServerless

./: README.md  SagaToServerless.sln
SagaToServerless/: SagaToServerless.Durable.csproj  Startup.cs  host.json
SagaToServerless.Business/: EntityBase.cs  Group.cs  SagaToServerless.Business.csproj  User.cs
SagaToServerless.Common/: Constants.cs  SagaToServerless.Common.csproj  utils.json
SagaToServerless.Common/Commands/: AskApproval.cs  AssignUserToGroup.cs  AssignUserToGroups.cs  CreateUser.cs  ICommand.cs  NotifyByEmail.cs  ProvisionNewUserMultipleGroups.cs  ProvisionNewUserSingleGroup.cs  ProvisionNewUserSingleGroupWithApproval.cs  SendApproval.cs  UnassignGroupsFromUser.cs
SagaToServerless.Common/Enums/: GroupType.cs
SagaToServerless.Common/Events/: ApprovalReceived.cs  GroupsUnassignedFromUserSuccessfully.cs  GroupsUnassignedFromUserUnsuccessfully.cs  NewUserMultipleGroupsProvisioningCompleted.cs  NewUserProvisioningWithApprovalCompleted.cs  NewUserSingleGroupCreationRejected.cs  NewUserSingleGroupProvisioningCompleted.cs  NewUserSingleGroupProvisioningSuccessfully.cs  NewUserSingleGroupProvisioningUnsuccessfully.cs  NotificationSentSuccessfully.cs  NotificationSentUnsuccessfully.cs  UserAssignedToGroupSuccessfully.cs  UserAssignedToGroupUnsuccessfully.cs  UserAssignedToGroupsCompleted.cs  UserCreatedSuccessfully.cs  UserCreatedUnsuccessfully.cs
SagaToServerless.Common/Models/: AssignUserToGroupModel.cs  GroupModel.cs  MailItemModel.cs  UserModel.cs
SagaToServerless.Data/: SagaToServerless.Data.csproj
SagaToServerless.Data/Repositories/: GroupRepository.cs  IGroupRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
SagaToServerless.Durable.Tests/: SagaToServerless.Durable.Tests.csproj
SagaToServerless.Durable.Tests/Orchestrators/: ProvisionUserToSingleGroupOrchestratorTests.cs
SagaToServerless.SagaPattern/: Program.cs  SagaToServerless.SagaPattern.csproj  app.config
SagaToServerless.SagaPattern.Tests/: App.config  MassTransitSagaHelper.cs  ProvisionUserWithSingleGroupSagaTestBase.cs  ProvisionUserWithSingleGroupSagaTests.cs  SagaToServerless.SagaPattern.Tests.csproj
SagaToServerless.SagaPattern/Configurations/: RabbitMqBusConfiguration.cs
SagaToServerless.SagaPattern/Extensions/: MailExtensions.cs  RabbitMqConfigurationExtensions.cs
SagaToServerless.SagaPattern/Handlers/: ApprovalHandler.cs  GroupsHandler.cs  NotificationsHandler.cs  ProvisionUserHandler.cs  UsersHandler.cs
SagaToServerless.SagaPattern/Sagas/: ProvisionUserWithApprovalSaga.cs  ProvisionUserWithMultipleGroupsSaga.cs  ProvisionUserWithSingleGroupSaga.cs
SagaToServerless.Seeding/: Program.cs  SagaToServerless.Seeding.csproj  appsettings.json
SagaToServerless.Services/: GroupService.cs  IGroupService.cs  ISendGridService.cs  IUserService.cs  SagaToServerless.Services.csproj  SendGridService.cs  UserService.cs
SagaToServerless/Activities/Groups/: GroupsActivities.cs
SagaToServerless/Activities/Miscellaneous/: NotificationActivities.cs
SagaToServerless/Activities/Users/: UsersActivities.cs
SagaToServerless/Dto/: WorkflowStepResult.cs
SagaToServerless/Extensions/: MailExtensions.cs  WorkflowStepResultExtensions.cs
SagaToServerless/Orchestrators/: ProvisionUserOrchestratorApproval.cs  ProvisionUserWithMultipleGroupsOrchestrator.cs  ProvisionUserWithSingleGroupOrchestrator.cs
SagaToServerless/Triggers/: HttpApprovalProcessorActivity.cs  NewUserProvisioningTrigger.cs
