<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaToServerless.Business\SagaToServerless.Business.csproj" />
    <ProjectReference Include="..\SagaToServerless.Common\SagaToServerless.Common.csproj" />
    <ProjectReference Include="..\SagaToServerless.Data\SagaToServerless.Data.csproj" />
  </ItemGroup>

</Project>
